@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'TravelId'

@UI: {
 headerInfo :{
 typeName: 'Travel',
 typeNamePlural: 'Travels',
 imageUrl: 'Attachment',
 description: { type: #STANDARD, value: 'TravelId' }
 }
}
annotate view ZC_RAP100_ATRAVY01 with
{
  @UI.facet: [ {
    label: 'General Information',
    id: 'GeneralInfo',
    purpose: #STANDARD,
    position: 10 ,
    type: #IDENTIFICATION_REFERENCE
  } ]

  @UI:{
  lineItem: [ { position: 10, importance: #HIGH } ],
  identification: [ { position: 10 } ],
  selectionField: [ { position: 10 } ]
  }

  TravelId;

  @UI.identification: [ {
    position: 20
  } ]
  @UI.lineItem: [ {
    position: 20,
    importance: #HIGH
  } ]
  @UI.selectionField: [ {
    position: 20
  } ]
  AgencyId;

  @UI.identification: [ {
    position: 30
  } ]
  @UI.lineItem: [ {
    position: 30,
    importance: #HIGH
  } ]
  @UI.selectionField: [ {
    position: 30
  } ]
  CustomerId;

  @UI.identification: [ {
    position: 40
  } ]
  @UI.lineItem: [ {
    position: 40
  } ]
  @UI.selectionField: [ {
    position: 40,exclude: true
  } ]
  BeginDate;

  @UI.identification: [ {
    position: 50
  } ]
  @UI.lineItem: [ {
    position: 50
  } ]
  @UI.selectionField: [ {
    position: 50,exclude: true
  } ]
  EndDate;

  @UI.identification: [ {
    position: 60
  } ]
  @UI.lineItem: [ {
    position: 60,
    hidden: true
  } ]
  @UI.selectionField: [ {
    position: 60,exclude: true
  } ]
  BookingFee;

  @UI.identification: [ {
    position: 70
  } ]
  @UI.lineItem: [ {
    position: 70,
    hidden: true
  } ]
  @UI.selectionField: [ {
    position: 70 ,exclude: true
  } ]
  TotalPrice;

  @UI.identification: [ {
    position: 80
  } ]
  @UI.lineItem: [ {
    position: 80,
    hidden: true
  } ]
  @UI.selectionField: [ {
    position: 80
  } ]
  Description;

  @UI.identification: [ {
    position: 90
  } ]
  @UI.lineItem: [ {
    position: 90,
    hidden: true
  } ]
  @UI.selectionField: [ {
    position: 90
  } ]
  OverallStatus;

  @UI.identification: [ {
    position: 100
  } ]
  @UI.lineItem: [ {
    position: 100,
    hidden: true
  } ]
  @UI.selectionField: [ {
    position: 100,exclude: true
  } ]
  
Attachment;
  @UI.identification: [ {
    position: 110
  } ]
  @UI.lineItem: [ {
    position: 110,
    hidden: true
  } ]
  @UI.selectionField: [ {
    position: 110,exclude: true
  } ]
  MimeType;

  @UI.identification: [ {
    position: 120
  } ]
  @UI.lineItem: [ {
    position: 120,
    hidden: true
  } ]
  @UI.selectionField: [ {
    position: 120,exclude: true
  } ]
  FileName;

  @UI.identification: [ {
    position: 130
  } ]
  @UI.lineItem: [ {
    position: 130
  } ]
  @UI.selectionField: [ {
    position: 130,exclude: true
  } ]
  CreatedBy;

  @UI.identification: [ {
    position: 140
  } ]
  @UI.lineItem: [ {
    position: 140
  } ]
  @UI.selectionField: [ {
    position: 140,exclude: true
  } ]
  CreatedAt;

  @UI.identification: [ {
    position: 150
  } ]
  @UI.lineItem: [ {
    position: 150
  } ]
  @UI.selectionField: [ {
    position: 150,exclude: true
  } ]
  LocalLastChangedBy;

  @UI.identification: [ {
    position: 160
  } ]
  @UI.lineItem: [ {
    position: 160
  } ]
  @UI.selectionField: [ {
    position: 160,exclude: true
  } ]
  LocalLastChangedAt;

  @UI.identification: [ {
    position: 170
  } ]
  @UI.lineItem: [ {
    position: 170
  } ]
  @UI.selectionField: [ {
    position: 170,exclude: true
  } ]
  LastChangedAt;
}